<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Celsius -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        android:id="@+id/celsiusLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editTextCelsius"
        android:textSize="20sp"
        android:layout_alignTop="@+id/celsiusLabel"
        android:layout_toRightOf="@+id/celsiusLabel"
        android:layout_toEndOf="@+id/celsiusLabel"
        android:layout_marginLeft="16dp" />



    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/toCelsius"
        android:id="@+id/btnToCelsius"
        android:layout_below="@+id/celsiusLabel"
        android:layout_toLeftOf="@+id/btnToFahrenheit"
        android:layout_alignParentLeft="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/toFahrenheit"
        android:id="@+id/btnToFahrenheit"
        android:layout_alignTop="@+id/btnToCelsius"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

    <!-- Fahrenheit -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:id="@+id/fahrenheitLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnToCelsius"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editTextFahrenheit"
        android:textSize="20sp"
        android:layout_alignTop="@+id/fahrenheitLabel"
        android:layout_alignLeft="@+id/editTextCelsius"
        android:layout_alignStart="@+id/editTextCelsius"
        android:layout_marginLeft="16dp" />



</RelativeLayout>